# MAUI

./: .gitignore  README.md
MainTabTest/: MainTabTest.sln
MainTabTest/MainTabTest/: App.xaml  App.xaml.cs  InnerTabA.xaml  InnerTabA.xaml.cs  InnerTabB.xaml  InnerTabB.xaml.cs  InnerTabC.xaml  InnerTabC.xaml.cs  InnerTabD.xaml  InnerTabD.xaml.cs  InnerTabE.xaml  InnerTabE.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MainTabTest.csproj  MauiProgram.cs  PrismHelper.cs
MainTabTest/MainTabTest/ViewModels/: BaseViewModel.cs  InnerTabAViewModel.cs  InnerTabBViewModel.cs  InnerTabCViewModel.cs  InnerTabDViewModel.cs  InnerTabEViewModel.cs  MainTabPageViewModel.cs
